:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;

  color: black;

  display: flex;
  justify-content: center;
}

#root {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  max-width: 1108px;
}

.menu {
  position: absolute;
  top: 2rem;
  right: 2rem;

  display: flex;

  gap: 1rem;
  font-size: 1.5rem;
}

.menu .active {
  font-weight: 700;
}

.logo {
  position: absolute;
  top: 2rem;
  left: 2rem;

  font-weight: 700;
  font-size: 2rem;
}

.query-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  width: 80%;
}

.query {
  display: flex;
  flex-direction: row;

  align-items: center;
  gap: 1rem;

  font-size: 1.2rem;
}

.query-label {
  width: 5rem;
  text-align: left;
}

.query-result {
  font-style: italic;
  font-weight: 700;
  font-size: 1.2rem;

  margin: 2rem 0;
}

.listing {
  color: black;
}

.listing-top,
.listing-bottom {
  display: grid;
  grid-template-columns: 15rem 1fr 1fr 1fr;

  width: 100%;
  font-size: 1.2rem;

  border-bottom: 1px solid black;
}

.listing-top {
  border-top: 1px solid black;
}

.listing-details {
  display: grid;
  grid-template-columns: 15rem 3fr;
  gap: 1rem;

  margin: 0.5rem 0;
  width: 100%;
  font-size: 1.2rem;
}

.listing .year,
.listing .price {
  display: flex;
  height: 3rem;
  justify-content: center;
  align-items: center;
}
.listing .active {
  background-color: rgb(221, 221, 221);
  font-weight: 700;
}

.listing .price {
  border-top: 1px solid black;
}

.item {
  width: 100%;
}

.item-title {
  font-weight: 700;
  margin: 0.5rem 0;
}

.item-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;

  font-size: 1.1rem;
  padding-left: 1rem;
}

.item-label {
  width: 7rem;
}

.asking-price {
  display: flex;
  justify-content: end;
  align-items: center;
}

.whatsapp {
  display: flex;
  justify-content: end;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
